# DawandaChallenge

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/saschpe/dawandachallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/supportv7/app/: AppCompatPreferenceActivity.java
app/src/main/java/saschpe/dawandachallenge/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/saschpe/dawandachallenge/activity/base/: NavigationViewActivity.java
app/src/main/java/saschpe/dawandachallenge/adapter/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/saschpe/dawandachallenge/fragment/: CategoryFragment.java  ProductFragment.java
app/src/main/java/saschpe/dawandachallenge/helper/: ActionBarHelper.java  FontHelper.java  PreferencesHelper.java
app/src/main/java/saschpe/dawandachallenge/model/: Category.java  Product.java
app/src/main/java/saschpe/dawandachallenge/service/task/: CategoryLoader.java  ProductLoader.java
app/src/main/java/saschpe/dawandachallenge/widget/: VersionInfoDialogFragment.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_version_info.xml  view_category.xml  view_navigation.xml  view_product.xml  view_recycler.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/saschpe/dawandachallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
