<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height"
    android:paddingBottom="@dimen/content_area_vertical_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/large_image_size"
        android:layout_height="@dimen/large_image_size"
        android:layout_marginTop="@dimen/content_area_vertical_padding"
        android:layout_marginLeft="@dimen/content_area_horizontal_margin"
        android:layout_marginStart="@dimen/content_area_horizontal_margin"
        android:src="@drawable/ic_user"
        tools:src="@drawable/ic_user"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="@dimen/content_area_horizontal_margin"
        android:paddingRight="@dimen/content_area_horizontal_margin"
        android:paddingTop="@dimen/content_area_vertical_padding"
        android:paddingBottom="@dimen/content_area_vertical_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sascha Peilicke"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_above="@+id/userEmail"
            android:layout_alignLeft="@+id/userEmail"
            android:layout_alignStart="@+id/userEmail" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sascha@peilicke.de"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>